PROJECT_PATH="/home/talentum/Project/zomato_etl"
dbname=default
tablename=zomato_summary_log
log_file_name=`date +"%d%m%Y_%H%M"`
job_id=`date +'mod_1_%d_%H_%M_%S'`
job_step1="Module_1"
unset_env="/home/talentum/Project/zomato_etl/script/unset_envvar.sh"
spark_submit_command="spark-submit --driver-java-options -Dlog4j.configuration='file:///home/talentum/spark/conf/log4j.tmp.properties' --master yarn --deploy-mode cluster $PROJECT_PATH/spark/py/module1.py" 

job_id2=`date +'mod_2_%d_%H_%M_%S'`
job_step2="Module_2"
spark_submit_command2="NA"
startTime2=$(date +"%F %H:%M:%S")
endTime2=$(date +"%F %H:%M:%S")



